<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
</head>
<body>
  <h2> Find me below:</h2><hr>
  <p><strong>Address:</strong><p>

  <address>BD-196, Rabindrapally,<br>Kolkata,<br>West-bengal-700101.</address>
  <hr>
<pre>
  <a href="https://www.instagram.com/maithilithakur/?hl=en"><img src="../assets/instagram.png"height="40" alt=""></a> &nbsp;  <a href="m.facebook.com/maithilithakurofficial?mibextid=LQQJ4d"><img src="../assets/phone.png" height="45" alt=""></a>
</pre>

</body>
</html>
